// Graphviz Diagram
digraph {
	1 [label="ID:1 - Cartesian Product" color=lightblue fillcolor=lightblue style=filled]
	2 [label="ID:2 - Law of Composition" color=lightblue fillcolor=lightblue style=filled]
	3 [label="ID:3 - Associative Law" color=lightblue fillcolor=lightblue style=filled]
	4 [label="ID:4 - Commutative Law" color=lightblue fillcolor=lightblue style=filled]
	5 [label="ID:5 - Unit or Neutral Element" color=lightblue fillcolor=lightblue style=filled]
	6 [label="ID:6 - Monoid" color=lightblue fillcolor=lightblue style=filled]
	7 [label="ID:7 - Product Notation in Monoids" color=lightblue fillcolor=lightblue style=filled]
	8 [label="ID:8 - Empty Product" color=lightblue fillcolor=lightblue style=filled]
	9 [label="ID:9 - Powers of an Element" color=lightblue fillcolor=lightblue style=filled]
	10 [label="ID:10 - Inverse of an Element" color=lightblue fillcolor=lightblue style=filled]
	11 [label="ID:11 - Group" color=lightblue fillcolor=lightblue style=filled]
	12 [label="ID:12 - Submonoid" color=lightblue fillcolor=lightblue style=filled]
	13 [label="ID:13 - Subgroup" color=lightblue fillcolor=lightblue style=filled]
	14 [label="ID:14 - Monoid Homomorphism" color=lightblue fillcolor=lightblue style=filled]
	15 [label="ID:15 - Group Homomorphism" color=lightblue fillcolor=lightblue style=filled]
	16 [label="ID:16 - Left Coset" color=lightblue fillcolor=lightblue style=filled]
	17 [label="ID:17 - Right Coset" color=lightblue fillcolor=lightblue style=filled]
	18 [label="ID:18 - Normal Subgroup" color=lightblue fillcolor=lightblue style=filled]
	19 [label="ID:19 - Factor Group" color=lightblue fillcolor=lightblue style=filled]
	20 [label="ID:20 - Subgroup generated by a set" color=lightblue fillcolor=lightblue style=filled]
	21 [label="ID:21 - Cyclic group" color=lightblue fillcolor=lightblue style=filled]
	22 [label="ID:22 - Order of a group" color=lightblue fillcolor=lightblue style=filled]
	23 [label="ID:23 - Order of an element" color=lightblue fillcolor=lightblue style=filled]
	24 [label="ID:24 - Polynomial" color=lightblue fillcolor=lightblue style=filled]
	25 [label="ID:25 - Dedekind Domain" color=lightblue fillcolor=lightblue style=filled]
	26 [label="ID:26 - Ring" color=lightblue fillcolor=lightblue style=filled]
	27 [label="ID:27 - Commutative Ring" color=lightblue fillcolor=lightblue style=filled]
	28 [label="ID:28 - Zero Ring" color=lightblue fillcolor=lightblue style=filled]
	29 [label="ID:29 - Subring" color=lightblue fillcolor=lightblue style=filled]
	30 [label="ID:30 - Ring Extension" color=lightblue fillcolor=lightblue style=filled]
	31 [label="ID:31 - Units of a Ring" color=lightblue fillcolor=lightblue style=filled]
	32 [label="ID:32 - Division Ring" color=lightblue fillcolor=lightblue style=filled]
	33 [label="ID:33 - Field" color=lightblue fillcolor=lightblue style=filled]
	34 [label="ID:34 - Zero Divisor" color=lightblue fillcolor=lightblue style=filled]
	35 [label="ID:35 - Integral Domain" color=lightblue fillcolor=lightblue style=filled]
	36 [label="ID:36 - Polynomial Ring" color=lightblue fillcolor=lightblue style=filled]
	37 [label="ID:37 - Coefficient of a Polynomial" color=lightblue fillcolor=lightblue style=filled]
	38 [label="ID:38 - Degree of a Polynomial" color=lightblue fillcolor=lightblue style=filled]
	39 [label="ID:39 - Leading Coefficient" color=lightblue fillcolor=lightblue style=filled]
	40 [label="ID:40 - Ideal" color=lightblue fillcolor=lightblue style=filled]
	41 [label="ID:41 - Trivial Ideals" color=lightblue fillcolor=lightblue style=filled]
	42 [label="ID:42 - Sum of Ideals" color=lightblue fillcolor=lightblue style=filled]
	43 [label="ID:43 - Product of Ideals" color=lightblue fillcolor=lightblue style=filled]
	44 [label="ID:44 - Intersection of Ideals" color=lightblue fillcolor=lightblue style=filled]
	45 [label="ID:45 - Principal Ideal" color=lightblue fillcolor=lightblue style=filled]
	46 [label="ID:46 - System of Generators of an Ideal" color=lightblue fillcolor=lightblue style=filled]
	47 [label="ID:47 - Finitely Generated Ideal" color=lightblue fillcolor=lightblue style=filled]
	48 [label="ID:48 - Principal Ideal Domain" color=lightblue fillcolor=lightblue style=filled]
	49 [label="ID:49 - Ring Homomorphism" color=lightblue fillcolor=lightblue style=filled]
	50 [label="ID:50 - Ring Isomorphism" color=lightblue fillcolor=lightblue style=filled]
	51 [label="ID:51 - Ring Monomorphism" color=lightblue fillcolor=lightblue style=filled]
	52 [label="ID:52 - Ring Epimorphism" color=lightblue fillcolor=lightblue style=filled]
	53 [label="ID:53 - Ring Endomorphism" color=lightblue fillcolor=lightblue style=filled]
	54 [label="ID:54 - Ring Automorphism" color=lightblue fillcolor=lightblue style=filled]
	55 [label="ID:55 - Kernel of a Ring Homomorphism" color=lightblue fillcolor=lightblue style=filled]
	56 [label="ID:56 - Image of a Ring Homomorphism" color=lightblue fillcolor=lightblue style=filled]
	57 [label="ID:57 - Factor Ring" color=lightblue fillcolor=lightblue style=filled]
	58 [label="ID:58 - Prime Ideal" color=lightblue fillcolor=lightblue style=filled]
	59 [label="ID:59 - Maximal Ideal" color=lightblue fillcolor=lightblue style=filled]
	60 [label="ID:60 - Euclidean domain" color=lightblue fillcolor=lightblue style=filled]
	61 [label="ID:61 - Euclidean function" color=lightblue fillcolor=lightblue style=filled]
	62 [label="ID:62 - Irreducible element" color=lightblue fillcolor=lightblue style=filled]
	63 [label="ID:63 - Factorial ring/unique factorization domain" color=lightblue fillcolor=lightblue style=filled]
	64 [label="ID:64 - Greatest common divisor" color=lightblue fillcolor=lightblue style=filled]
	65 [label="ID:65 - Least common multiple" color=lightblue fillcolor=lightblue style=filled]
	66 [label="ID:66 - Field of Fractions" color=lightblue fillcolor=lightblue style=filled]
	67 [label="ID:67 - Localization of a Ring" color=lightblue fillcolor=lightblue style=filled]
	68 [label="ID:68 - Primitive Polynomial" color=lightblue fillcolor=lightblue style=filled]
	69 [label="ID:69 - Irreducible Polynomial" color=lightblue fillcolor=lightblue style=filled]
	70 [label="ID:70 - Prime Element" color=lightblue fillcolor=lightblue style=filled]
	71 [label="ID:71 - Canonical Homomorphism" color=lightblue fillcolor=lightblue style=filled]
	72 [label="ID:72 - A-module" color=lightblue fillcolor=lightblue style=filled]
	73 [label="ID:73 - A-homomorphism" color=lightblue fillcolor=lightblue style=filled]
	74 [label="ID:74 - Submodule" color=lightblue fillcolor=lightblue style=filled]
	75 [label="ID:75 - Residue class module" color=lightblue fillcolor=lightblue style=filled]
	76 [label="ID:76 - System of generators" color=lightblue fillcolor=lightblue style=filled]
	77 [label="ID:77 - Finitely generated module" color=lightblue fillcolor=lightblue style=filled]
	78 [label="ID:78 - Free system of generators (basis)" color=lightblue fillcolor=lightblue style=filled]
	79 [label="ID:79 - Free A-module" color=lightblue fillcolor=lightblue style=filled]
	80 [label="ID:80 - Torsion element" color=lightblue fillcolor=lightblue style=filled]
	81 [label="ID:81 - Torsion submodule" color=lightblue fillcolor=lightblue style=filled]
	82 [label="ID:82 - Rank of an A-module" color=lightblue fillcolor=lightblue style=filled]
	83 [label="ID:83 - Length of an A-module" color=lightblue fillcolor=lightblue style=filled]
	84 [label="ID:84 - Minimal Polynomial" color=lightblue fillcolor=lightblue style=filled]
	85 [label="ID:85 - Galois Group of a Polynomial Splitting Fields" color=lightblue fillcolor=lightblue style=filled]
	86 [label="ID:86 - Kronecker's Construction" color=lightblue fillcolor=lightblue style=filled]
	87 [label="ID:87 - Separable Polynomial" color=lightblue fillcolor=lightblue style=filled]
	88 [label="ID:88 - Purely Inseparable Extension" color=lightblue fillcolor=lightblue style=filled]
	89 [label="ID:89 - Characteristic of a field" color=lightblue fillcolor=lightblue style=filled]
	90 [label="ID:90 - Subfield" color=lightblue fillcolor=lightblue style=filled]
	91 [label="ID:91 - Prime subfield of a Field" color=lightblue fillcolor=lightblue style=filled]
	92 [label="ID:92 - Frobenius homomorphism" color=lightblue fillcolor=lightblue style=filled]
	93 [label="ID:93 - Field Extension" color=lightblue fillcolor=lightblue style=filled]
	94 [label="ID:94 - Degree of a Field Extension" color=lightblue fillcolor=lightblue style=filled]
	95 [label="ID:95 - Algebraic Element" color=lightblue fillcolor=lightblue style=filled]
	96 [label="ID:96 - Algebraic Field Extension" color=lightblue fillcolor=lightblue style=filled]
	97 [label="ID:97 - Simple Field Extension" color=lightblue fillcolor=lightblue style=filled]
	98 [label="ID:98 - Finitely Generated Field Extension" color=lightblue fillcolor=lightblue style=filled]
	99 [label="ID:99 - Finite Ring Homomorphism" color=lightblue fillcolor=lightblue style=filled]
	100 [label="ID:100 - Ring Homomorphism of Finite Type" color=lightblue fillcolor=lightblue style=filled]
	101 [label="ID:101 - Algebra over a Ring" color=lightblue fillcolor=lightblue style=filled]
	102 [label="ID:102 - Integral Element over a Ring" color=lightblue fillcolor=lightblue style=filled]
	103 [label="ID:103 - Integral Ring Homomorphism" color=lightblue fillcolor=lightblue style=filled]
	104 [label="ID:104 - Algebraically closed field" color=lightblue fillcolor=lightblue style=filled]
	105 [label="ID:105 - Trivial Algebraic field extension" color=lightblue fillcolor=lightblue style=filled]
	106 [label="ID:106 - Algebraic closure of a field" color=lightblue fillcolor=lightblue style=filled]
	107 [label="ID:107 - K-homomorphism" color=lightblue fillcolor=lightblue style=filled]
	108 [label="ID:108 - Splitting field of Family of Polynomials" color=lightblue fillcolor=lightblue style=filled]
	109 [label="ID:109 - Normal field extension" color=lightblue fillcolor=lightblue style=filled]
	110 [label="ID:110 - Finite Field" color=lightblue fillcolor=lightblue style=filled]
	111 [label="ID:111 - Prime Subfield of a Finite Field" color=lightblue fillcolor=lightblue style=filled]
	112 [label="ID:112 - Splitting Field of a polynomial $X^q-X$ over its prime subfield" color=lightblue fillcolor=lightblue style=filled]
	113 [label="ID:113 - Extension Field" color=lightblue fillcolor=lightblue style=filled]
	114 [label="ID:114 - Algebraic Closure of Finite Field" color=lightblue fillcolor=lightblue style=filled]
	115 [label="ID:115 - Multiplicative Group of a Finite Field" color=lightblue fillcolor=lightblue style=filled]
	116 [label="ID:116 - Galois Group of a Finite Field Extension" color=lightblue fillcolor=lightblue style=filled]
	117 [label="ID:117 - Algebraic subset" color=lightblue fillcolor=lightblue style=filled]
	118 [label="ID:118 - Ideal corresponding to a subset" color=lightblue fillcolor=lightblue style=filled]
	119 [label="ID:119 - Noetherian ring" color=lightblue fillcolor=lightblue style=filled]
	120 [label="ID:120 - Reduced ideal" color=lightblue fillcolor=lightblue style=filled]
	121 [label="ID:121 - Splitting Field of Polynomial" color=lightblue fillcolor=lightblue style=filled]
	122 [label="ID:122 - Separable extension" color=lightblue fillcolor=lightblue style=filled]
	123 [label="ID:123 - Galois extension" color=lightblue fillcolor=lightblue style=filled]
	124 [label="ID:124 - Galois group of a Field Extension" color=lightblue fillcolor=lightblue style=filled]
	125 [label="ID:125 - Solvable group" color=lightblue fillcolor=lightblue style=filled]
	126 [label="ID:126 - Group Action" color=lightblue fillcolor=lightblue style=filled]
	127 [label="ID:127 - Orbit" color=lightblue fillcolor=lightblue style=filled]
	128 [label="ID:128 - Stabilizer" color=lightblue fillcolor=lightblue style=filled]
	129 [label="ID:129 - Centralizer" color=lightblue fillcolor=lightblue style=filled]
	130 [label="ID:130 - Center" color=lightblue fillcolor=lightblue style=filled]
	131 [label="ID:131 - Normalizer" color=lightblue fillcolor=lightblue style=filled]
	132 [label="ID:132 - p-group" color=lightblue fillcolor=lightblue style=filled]
	133 [label="ID:133 - p-Sylow subgroup" color=lightblue fillcolor=lightblue style=filled]
	134 [label="ID:134 - Symmetric Group" color=lightblue fillcolor=lightblue style=filled]
	135 [label="ID:135 - Cycle" color=lightblue fillcolor=lightblue style=filled]
	136 [label="ID:136 - r-cycle" color=lightblue fillcolor=lightblue style=filled]
	137 [label="ID:137 - Disjoint Cycles" color=lightblue fillcolor=lightblue style=filled]
	138 [label="ID:138 - Transposition" color=lightblue fillcolor=lightblue style=filled]
	139 [label="ID:139 - Sign or Signature of a Permutation" color=lightblue fillcolor=lightblue style=filled]
	140 [label="ID:140 - Alternating Group" color=lightblue fillcolor=lightblue style=filled]
	141 [label="ID:141 - Dihedral Group" color=lightblue fillcolor=lightblue style=filled]
	142 [label="ID:142 - Klein Four-Group" color=lightblue fillcolor=lightblue style=filled]
	143 [label="ID:143 - Element of a Set" color=lightblue fillcolor=lightblue style=filled]
	144 [label="ID:144 - Subset" color=lightblue fillcolor=lightblue style=filled]
	145 [label="ID:145 - Set" color=lightblue fillcolor=lightblue style=filled]
	146 [label="ID:146 - Map/Function" color=lightblue fillcolor=lightblue style=filled]
	147 [label="ID:147 - Domain" color=lightblue fillcolor=lightblue style=filled]
	148 [label="ID:148 - Codomain" color=lightblue fillcolor=lightblue style=filled]
	150 [label="ID:150 - Image of Map" color=lightblue fillcolor=lightblue style=filled]
	151 [label="ID:151 - Kernel of Map" color=lightblue fillcolor=lightblue style=filled]
	32 -> 41 [arrowtail=normal color=red dir=back]
	32 -> 33 [arrowtail=normal color=red dir=back]
	110 -> 111 [arrowtail=normal color=red dir=back]
	110 -> 113 [arrowtail=normal color=red dir=back]
	146 -> 2 [arrowtail=normal color=red dir=back]
	146 -> 126 [arrowtail=normal color=red dir=back]
	146 -> 14 [arrowtail=normal color=red dir=back]
	146 -> 135 [arrowtail=normal color=red dir=back]
	50 -> 54 [arrowtail=normal color=red dir=back]
	6 -> 12 [arrowtail=normal color=red dir=back]
	6 -> 11 [arrowtail=normal color=red dir=back]
	48 -> 60 [arrowtail=normal color=red dir=back]
	48 -> 66 [arrowtail=normal color=red dir=back]
	11 -> 128 [arrowtail=normal color=red dir=back]
	11 -> 19 [arrowtail=normal color=red dir=back]
	11 -> 132 [arrowtail=normal color=red dir=back]
	11 -> 140 [arrowtail=normal color=red dir=back]
	11 -> 125 [arrowtail=normal color=red dir=back]
	11 -> 141 [arrowtail=normal color=red dir=back]
	11 -> 142 [arrowtail=normal color=red dir=back]
	11 -> 13 [arrowtail=normal color=red dir=back]
	11 -> 134 [arrowtail=normal color=red dir=back]
	11 -> 72 [arrowtail=normal color=red dir=back]
	11 -> 40 [arrowtail=normal color=red dir=back]
	11 -> 124 [arrowtail=normal color=red dir=back]
	11 -> 26 [arrowtail=normal color=red dir=back]
	108 -> 109 [arrowtail=normal color=red dir=back]
	145 -> 78 [arrowtail=normal color=red dir=back]
	145 -> 117 [arrowtail=normal color=red dir=back]
	145 -> 144 [arrowtail=normal color=red dir=back]
	145 -> 147 [arrowtail=normal color=red dir=back]
	145 -> 148 [arrowtail=normal color=red dir=back]
	145 -> 150 [arrowtail=normal color=red dir=back]
	145 -> 151 [arrowtail=normal color=red dir=back]
	145 -> 6 [arrowtail=normal color=red dir=back]
	93 -> 113 [arrowtail=normal color=red dir=back]
	93 -> 86 [arrowtail=normal color=red dir=back]
	93 -> 108 [arrowtail=normal color=red dir=back]
	93 -> 122 [arrowtail=normal color=red dir=back]
	93 -> 96 [arrowtail=normal color=red dir=back]
	93 -> 97 [arrowtail=normal color=red dir=back]
	93 -> 98 [arrowtail=normal color=red dir=back]
	14 -> 15 [arrowtail=normal color=red dir=back]
	96 -> 106 [arrowtail=normal color=red dir=back]
	96 -> 121 [arrowtail=normal color=red dir=back]
	96 -> 105 [arrowtail=normal color=red dir=back]
	96 -> 88 [arrowtail=normal color=red dir=back]
	27 -> 33 [arrowtail=normal color=red dir=back]
	27 -> 35 [arrowtail=normal color=red dir=back]
	27 -> 36 [arrowtail=normal color=red dir=back]
	85 -> 116 [arrowtail=normal color=red dir=back]
	144 -> 74 [arrowtail=normal color=red dir=back]
	144 -> 12 [arrowtail=normal color=red dir=back]
	144 -> 17 [arrowtail=normal color=red dir=back]
	144 -> 29 [arrowtail=normal color=red dir=back]
	144 -> 46 [arrowtail=normal color=red dir=back]
	144 -> 13 [arrowtail=normal color=red dir=back]
	129 -> 130 [arrowtail=normal color=red dir=back]
	121 -> 109 [arrowtail=normal color=red dir=back]
	91 -> 111 [arrowtail=normal color=red dir=back]
	49 -> 103 [arrowtail=normal color=red dir=back]
	49 -> 92 [arrowtail=normal color=red dir=back]
	49 -> 53 [arrowtail=normal color=red dir=back]
	49 -> 71 [arrowtail=normal color=red dir=back]
	49 -> 99 [arrowtail=normal color=red dir=back]
	49 -> 100 [arrowtail=normal color=red dir=back]
	49 -> 50 [arrowtail=normal color=red dir=back]
	49 -> 51 [arrowtail=normal color=red dir=back]
	49 -> 52 [arrowtail=normal color=red dir=back]
	26 -> 27 [arrowtail=normal color=red dir=back]
	26 -> 101 [arrowtail=normal color=red dir=back]
	26 -> 28 [arrowtail=normal color=red dir=back]
	26 -> 67 [arrowtail=normal color=red dir=back]
	26 -> 57 [arrowtail=normal color=red dir=back]
	26 -> 32 [arrowtail=normal color=red dir=back]
	26 -> 119 [arrowtail=normal color=red dir=back]
	26 -> 29 [arrowtail=normal color=red dir=back]
	33 -> 90 [arrowtail=normal color=red dir=back]
	33 -> 91 [arrowtail=normal color=red dir=back]
	33 -> 110 [arrowtail=normal color=red dir=back]
	33 -> 93 [arrowtail=normal color=red dir=back]
	33 -> 104 [arrowtail=normal color=red dir=back]
	33 -> 66 [arrowtail=normal color=red dir=back]
	122 -> 123 [arrowtail=normal color=red dir=back]
	15 -> 107 [arrowtail=normal color=red dir=back]
	15 -> 49 [arrowtail=normal color=red dir=back]
	53 -> 54 [arrowtail=normal color=red dir=back]
	109 -> 123 [arrowtail=normal color=red dir=back]
	35 -> 25 [arrowtail=normal color=red dir=back]
	35 -> 63 [arrowtail=normal color=red dir=back]
	104 -> 114 [arrowtail=normal color=red dir=back]
	113 -> 112 [arrowtail=normal color=red dir=back]
	106 -> 114 [arrowtail=normal color=red dir=back]
	13 -> 18 [arrowtail=normal color=red dir=back]
	13 -> 20 [arrowtail=normal color=red dir=back]
	13 -> 131 [arrowtail=normal color=red dir=back]
	13 -> 129 [arrowtail=normal color=red dir=back]
	63 -> 48 [arrowtail=normal color=red dir=back]
	21 -> 115 [arrowtail=normal color=red dir=back]
	124 -> 85 [arrowtail=normal color=red dir=back]
	119 -> 25 [arrowtail=normal color=red dir=back]
	20 -> 21 [arrowtail=normal color=red dir=back]
	40 -> 58 [arrowtail=normal color=red dir=back]
	40 -> 120 [arrowtail=normal color=red dir=back]
	40 -> 55 [arrowtail=normal color=red dir=back]
	40 -> 41 [arrowtail=normal color=red dir=back]
	40 -> 45 [arrowtail=normal color=red dir=back]
	40 -> 47 [arrowtail=normal color=red dir=back]
	58 -> 59 [arrowtail=normal color=red dir=back]
	72 -> 79 [arrowtail=normal color=red dir=back]
	72 -> 74 [arrowtail=normal color=red dir=back]
	72 -> 75 [arrowtail=normal color=red dir=back]
	72 -> 77 [arrowtail=normal color=red dir=back]
	25 -> 41 [arrowtail=normal color=red dir=back]
	25 -> 60 [arrowtail=normal color=red dir=back]
	132 -> 133 [arrowtail=normal color=red dir=back]
	2 -> 3 [arrowtail=normal color=red dir=back]
	24 -> 69 [arrowtail=normal color=red dir=back]
	24 -> 68 [arrowtail=normal color=red dir=back]
	24 -> 84 [arrowtail=normal color=red dir=back]
	24 -> 87 [arrowtail=normal color=red dir=back]
	76 -> 47 [arrowtail=normal color=red dir=back]
	135 -> 136 [arrowtail=normal color=red dir=back]
	135 -> 138 [arrowtail=normal color=red dir=back]
	143 -> 95 [arrowtail=normal color=red dir=back]
	143 -> 70 [arrowtail=normal color=red dir=back]
	143 -> 102 [arrowtail=normal color=red dir=back]
	143 -> 62 [arrowtail=normal color=red dir=back]
	143 -> 80 [arrowtail=normal color=red dir=back]
	143 -> 10 [arrowtail=normal color=red dir=back]
	143 -> 9 [arrowtail=normal color=red dir=back]
	4 -> 26 [arrowtail=odiamond color=blue dir=back]
	4 -> 125 [arrowtail=odiamond color=blue dir=back]
	4 -> 142 [arrowtail=odiamond color=blue dir=back]
	1 -> 2 [arrowtail=odiamond color=blue dir=back]
	113 -> 96 [arrowtail=odiamond color=blue dir=back]
	113 -> 107 [arrowtail=odiamond color=blue dir=back]
	146 -> 2 [arrowtail=odiamond color=blue dir=back]
	146 -> 73 [arrowtail=odiamond color=blue dir=back]
	146 -> 147 [arrowtail=odiamond color=blue dir=back]
	146 -> 148 [arrowtail=odiamond color=blue dir=back]
	146 -> 150 [arrowtail=odiamond color=blue dir=back]
	5 -> 28 [arrowtail=odiamond color=blue dir=back]
	5 -> 6 [arrowtail=odiamond color=blue dir=back]
	6 -> 7 [arrowtail=odiamond color=blue dir=back]
	6 -> 8 [arrowtail=odiamond color=blue dir=back]
	6 -> 9 [arrowtail=odiamond color=blue dir=back]
	6 -> 10 [arrowtail=odiamond color=blue dir=back]
	6 -> 12 [arrowtail=odiamond color=blue dir=back]
	27 -> 33 [arrowtail=odiamond color=blue dir=back]
	27 -> 35 [arrowtail=odiamond color=blue dir=back]
	27 -> 36 [arrowtail=odiamond color=blue dir=back]
	10 -> 11 [arrowtail=odiamond color=blue dir=back]
	54 -> 85 [arrowtail=odiamond color=blue dir=back]
	96 -> 108 [arrowtail=odiamond color=blue dir=back]
	96 -> 84 [arrowtail=odiamond color=blue dir=back]
	96 -> 105 [arrowtail=odiamond color=blue dir=back]
	96 -> 122 [arrowtail=odiamond color=blue dir=back]
	90 -> 93 [arrowtail=odiamond color=blue dir=back]
	90 -> 111 [arrowtail=odiamond color=blue dir=back]
	36 -> 71 [arrowtail=odiamond color=blue dir=back]
	36 -> 96 [arrowtail=odiamond color=blue dir=back]
	36 -> 37 [arrowtail=odiamond color=blue dir=back]
	3 -> 6 [arrowtail=odiamond color=blue dir=back]
	144 -> 127 [arrowtail=odiamond color=blue dir=back]
	144 -> 31 [arrowtail=odiamond color=blue dir=back]
	144 -> 52 [arrowtail=odiamond color=blue dir=back]
	144 -> 74 [arrowtail=odiamond color=blue dir=back]
	144 -> 12 [arrowtail=odiamond color=blue dir=back]
	144 -> 29 [arrowtail=odiamond color=blue dir=back]
	144 -> 70 [arrowtail=odiamond color=blue dir=back]
	144 -> 140 [arrowtail=odiamond color=blue dir=back]
	144 -> 118 [arrowtail=odiamond color=blue dir=back]
	144 -> 131 [arrowtail=odiamond color=blue dir=back]
	144 -> 151 [arrowtail=odiamond color=blue dir=back]
	111 -> 112 [arrowtail=odiamond color=blue dir=back]
	8 -> 26 [arrowtail=odiamond color=blue dir=back]
	8 -> 14 [arrowtail=odiamond color=blue dir=back]
	11 -> 36 [arrowtail=odiamond color=blue dir=back]
	11 -> 131 [arrowtail=odiamond color=blue dir=back]
	11 -> 129 [arrowtail=odiamond color=blue dir=back]
	11 -> 134 [arrowtail=odiamond color=blue dir=back]
	11 -> 22 [arrowtail=odiamond color=blue dir=back]
	11 -> 29 [arrowtail=odiamond color=blue dir=back]
	11 -> 72 [arrowtail=odiamond color=blue dir=back]
	11 -> 15 [arrowtail=odiamond color=blue dir=back]
	11 -> 33 [arrowtail=odiamond color=blue dir=back]
	11 -> 75 [arrowtail=odiamond color=blue dir=back]
	11 -> 126 [arrowtail=odiamond color=blue dir=back]
	11 -> 13 [arrowtail=odiamond color=blue dir=back]
	109 -> 124 [arrowtail=odiamond color=blue dir=back]
	109 -> 123 [arrowtail=odiamond color=blue dir=back]
	32 -> 33 [arrowtail=odiamond color=blue dir=back]
	91 -> 111 [arrowtail=odiamond color=blue dir=back]
	49 -> 102 [arrowtail=odiamond color=blue dir=back]
	49 -> 56 [arrowtail=odiamond color=blue dir=back]
	49 -> 55 [arrowtail=odiamond color=blue dir=back]
	49 -> 116 [arrowtail=odiamond color=blue dir=back]
	49 -> 107 [arrowtail=odiamond color=blue dir=back]
	49 -> 53 [arrowtail=odiamond color=blue dir=back]
	49 -> 71 [arrowtail=odiamond color=blue dir=back]
	49 -> 100 [arrowtail=odiamond color=blue dir=back]
	49 -> 101 [arrowtail=odiamond color=blue dir=back]
	49 -> 50 [arrowtail=odiamond color=blue dir=back]
	49 -> 51 [arrowtail=odiamond color=blue dir=back]
	49 -> 52 [arrowtail=odiamond color=blue dir=back]
	38 -> 69 [arrowtail=odiamond color=blue dir=back]
	38 -> 84 [arrowtail=odiamond color=blue dir=back]
	89 -> 114 [arrowtail=odiamond color=blue dir=back]
	89 -> 92 [arrowtail=odiamond color=blue dir=back]
	89 -> 87 [arrowtail=odiamond color=blue dir=back]
	89 -> 88 [arrowtail=odiamond color=blue dir=back]
	124 -> 116 [arrowtail=odiamond color=blue dir=back]
	13 -> 16 [arrowtail=odiamond color=blue dir=back]
	13 -> 17 [arrowtail=odiamond color=blue dir=back]
	13 -> 40 [arrowtail=odiamond color=blue dir=back]
	13 -> 20 [arrowtail=odiamond color=blue dir=back]
	13 -> 142 [arrowtail=odiamond color=blue dir=back]
	13 -> 133 [arrowtail=odiamond color=blue dir=back]
	95 -> 114 [arrowtail=odiamond color=blue dir=back]
	95 -> 96 [arrowtail=odiamond color=blue dir=back]
	80 -> 81 [arrowtail=odiamond color=blue dir=back]
	26 -> 27 [arrowtail=odiamond color=blue dir=back]
	26 -> 49 [arrowtail=odiamond color=blue dir=back]
	26 -> 34 [arrowtail=odiamond color=blue dir=back]
	26 -> 64 [arrowtail=odiamond color=blue dir=back]
	26 -> 76 [arrowtail=odiamond color=blue dir=back]
	26 -> 80 [arrowtail=odiamond color=blue dir=back]
	26 -> 29 [arrowtail=odiamond color=blue dir=back]
	26 -> 75 [arrowtail=odiamond color=blue dir=back]
	26 -> 40 [arrowtail=odiamond color=blue dir=back]
	26 -> 67 [arrowtail=odiamond color=blue dir=back]
	26 -> 31 [arrowtail=odiamond color=blue dir=back]
	26 -> 32 [arrowtail=odiamond color=blue dir=back]
	26 -> 72 [arrowtail=odiamond color=blue dir=back]
	26 -> 65 [arrowtail=odiamond color=blue dir=back]
	50 -> 54 [arrowtail=odiamond color=blue dir=back]
	126 -> 127 [arrowtail=odiamond color=blue dir=back]
	126 -> 128 [arrowtail=odiamond color=blue dir=back]
	15 -> 92 [arrowtail=odiamond color=blue dir=back]
	15 -> 151 [arrowtail=odiamond color=blue dir=back]
	15 -> 49 [arrowtail=odiamond color=blue dir=back]
	15 -> 21 [arrowtail=odiamond color=blue dir=back]
	21 -> 23 [arrowtail=odiamond color=blue dir=back]
	110 -> 111 [arrowtail=odiamond color=blue dir=back]
	110 -> 113 [arrowtail=odiamond color=blue dir=back]
	110 -> 114 [arrowtail=odiamond color=blue dir=back]
	110 -> 115 [arrowtail=odiamond color=blue dir=back]
	108 -> 109 [arrowtail=odiamond color=blue dir=back]
	102 -> 103 [arrowtail=odiamond color=blue dir=back]
	63 -> 68 [arrowtail=odiamond color=blue dir=back]
	63 -> 70 [arrowtail=odiamond color=blue dir=back]
	143 -> 147 [arrowtail=odiamond color=blue dir=back]
	143 -> 1 [arrowtail=odiamond color=blue dir=back]
	2 -> 74 [arrowtail=odiamond color=blue dir=back]
	2 -> 3 [arrowtail=odiamond color=blue dir=back]
	2 -> 4 [arrowtail=odiamond color=blue dir=back]
	2 -> 5 [arrowtail=odiamond color=blue dir=back]
	122 -> 85 [arrowtail=odiamond color=blue dir=back]
	122 -> 123 [arrowtail=odiamond color=blue dir=back]
	87 -> 123 [arrowtail=odiamond color=blue dir=back]
	12 -> 13 [arrowtail=odiamond color=blue dir=back]
	34 -> 35 [arrowtail=odiamond color=blue dir=back]
	76 -> 77 [arrowtail=odiamond color=blue dir=back]
	76 -> 78 [arrowtail=odiamond color=blue dir=back]
	70 -> 71 [arrowtail=odiamond color=blue dir=back]
	16 -> 18 [arrowtail=odiamond color=blue dir=back]
	40 -> 25 [arrowtail=odiamond color=blue dir=back]
	40 -> 59 [arrowtail=odiamond color=blue dir=back]
	40 -> 58 [arrowtail=odiamond color=blue dir=back]
	40 -> 57 [arrowtail=odiamond color=blue dir=back]
	40 -> 120 [arrowtail=odiamond color=blue dir=back]
	40 -> 55 [arrowtail=odiamond color=blue dir=back]
	40 -> 119 [arrowtail=odiamond color=blue dir=back]
	40 -> 41 [arrowtail=odiamond color=blue dir=back]
	40 -> 42 [arrowtail=odiamond color=blue dir=back]
	40 -> 43 [arrowtail=odiamond color=blue dir=back]
	40 -> 44 [arrowtail=odiamond color=blue dir=back]
	40 -> 45 [arrowtail=odiamond color=blue dir=back]
	40 -> 46 [arrowtail=odiamond color=blue dir=back]
	40 -> 47 [arrowtail=odiamond color=blue dir=back]
	40 -> 48 [arrowtail=odiamond color=blue dir=back]
	37 -> 104 [arrowtail=odiamond color=blue dir=back]
	37 -> 68 [arrowtail=odiamond color=blue dir=back]
	37 -> 121 [arrowtail=odiamond color=blue dir=back]
	37 -> 24 [arrowtail=odiamond color=blue dir=back]
	145 -> 143 [arrowtail=odiamond color=blue dir=back]
	145 -> 144 [arrowtail=odiamond color=blue dir=back]
	145 -> 146 [arrowtail=odiamond color=blue dir=back]
	53 -> 54 [arrowtail=odiamond color=blue dir=back]
	17 -> 18 [arrowtail=odiamond color=blue dir=back]
	132 -> 133 [arrowtail=odiamond color=blue dir=back]
	93 -> 88 [arrowtail=odiamond color=blue dir=back]
	93 -> 107 [arrowtail=odiamond color=blue dir=back]
	93 -> 121 [arrowtail=odiamond color=blue dir=back]
	93 -> 94 [arrowtail=odiamond color=blue dir=back]
	93 -> 95 [arrowtail=odiamond color=blue dir=back]
	93 -> 97 [arrowtail=odiamond color=blue dir=back]
	93 -> 98 [arrowtail=odiamond color=blue dir=back]
	14 -> 15 [arrowtail=odiamond color=blue dir=back]
	18 -> 125 [arrowtail=odiamond color=blue dir=back]
	18 -> 57 [arrowtail=odiamond color=blue dir=back]
	18 -> 19 [arrowtail=odiamond color=blue dir=back]
	69 -> 86 [arrowtail=odiamond color=blue dir=back]
	30 -> 99 [arrowtail=odiamond color=blue dir=back]
	29 -> 90 [arrowtail=odiamond color=blue dir=back]
	29 -> 56 [arrowtail=odiamond color=blue dir=back]
	29 -> 30 [arrowtail=odiamond color=blue dir=back]
	24 -> 38 [arrowtail=odiamond color=blue dir=back]
	24 -> 100 [arrowtail=odiamond color=blue dir=back]
	24 -> 39 [arrowtail=odiamond color=blue dir=back]
	24 -> 112 [arrowtail=odiamond color=blue dir=back]
	24 -> 88 [arrowtail=odiamond color=blue dir=back]
	24 -> 118 [arrowtail=odiamond color=blue dir=back]
	24 -> 87 [arrowtail=odiamond color=blue dir=back]
	24 -> 109 [arrowtail=odiamond color=blue dir=back]
	24 -> 102 [arrowtail=odiamond color=blue dir=back]
	105 -> 106 [arrowtail=odiamond color=blue dir=back]
	147 -> 51 [arrowtail=odiamond color=blue dir=back]
	147 -> 126 [arrowtail=odiamond color=blue dir=back]
	147 -> 89 [arrowtail=odiamond color=blue dir=back]
	147 -> 139 [arrowtail=odiamond color=blue dir=back]
	147 -> 60 [arrowtail=odiamond color=blue dir=back]
	147 -> 71 [arrowtail=odiamond color=blue dir=back]
	147 -> 107 [arrowtail=odiamond color=blue dir=back]
	106 -> 117 [arrowtail=odiamond color=blue dir=back]
	104 -> 106 [arrowtail=odiamond color=blue dir=back]
	129 -> 130 [arrowtail=odiamond color=blue dir=back]
	60 -> 61 [arrowtail=odiamond color=blue dir=back]
	135 -> 136 [arrowtail=odiamond color=blue dir=back]
	135 -> 137 [arrowtail=odiamond color=blue dir=back]
	135 -> 138 [arrowtail=odiamond color=blue dir=back]
	72 -> 82 [arrowtail=odiamond color=blue dir=back]
	72 -> 79 [arrowtail=odiamond color=blue dir=back]
	72 -> 83 [arrowtail=odiamond color=blue dir=back]
	72 -> 81 [arrowtail=odiamond color=blue dir=back]
	78 -> 79 [arrowtail=odiamond color=blue dir=back]
	121 -> 85 [arrowtail=odiamond color=blue dir=back]
	121 -> 112 [arrowtail=odiamond color=blue dir=back]
	101 -> 99 [arrowtail=odiamond color=blue dir=back]
	33 -> 90 [arrowtail=odiamond color=blue dir=back]
	33 -> 91 [arrowtail=odiamond color=blue dir=back]
	33 -> 66 [arrowtail=odiamond color=blue dir=back]
	33 -> 110 [arrowtail=odiamond color=blue dir=back]
	33 -> 104 [arrowtail=odiamond color=blue dir=back]
	33 -> 89 [arrowtail=odiamond color=blue dir=back]
	9 -> 20 [arrowtail=odiamond color=blue dir=back]
	9 -> 23 [arrowtail=odiamond color=blue dir=back]
	94 -> 85 [arrowtail=odiamond color=blue dir=back]
	94 -> 116 [arrowtail=odiamond color=blue dir=back]
	134 -> 135 [arrowtail=odiamond color=blue dir=back]
	134 -> 139 [arrowtail=odiamond color=blue dir=back]
	134 -> 140 [arrowtail=odiamond color=blue dir=back]
	134 -> 141 [arrowtail=odiamond color=blue dir=back]
	134 -> 142 [arrowtail=odiamond color=blue dir=back]
	22 -> 115 [arrowtail=odiamond color=blue dir=back]
	22 -> 132 [arrowtail=odiamond color=blue dir=back]
	35 -> 62 [arrowtail=odiamond color=blue dir=back]
	35 -> 25 [arrowtail=odiamond color=blue dir=back]
	35 -> 63 [arrowtail=odiamond color=blue dir=back]
	35 -> 66 [arrowtail=odiamond color=blue dir=back]
	35 -> 60 [arrowtail=odiamond color=blue dir=back]
	35 -> 48 [arrowtail=odiamond color=blue dir=back]
	74 -> 81 [arrowtail=odiamond color=blue dir=back]
	74 -> 83 [arrowtail=odiamond color=blue dir=back]
	74 -> 75 [arrowtail=odiamond color=blue dir=back]
	150 -> 21 [arrowtail=odiamond color=blue dir=back]
	148 -> 56 [arrowtail=odiamond color=blue dir=back]
}
